version: '2'
services:

  mongo:
    image: mongo
    restart: always
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: root
    #   MONGO_INITDB_ROOT_PASSWORD: example
    #   MONGO_INITDB_DATABASE: trellodb
    ports:
      - "27017:27017"

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    # environment:
    #   ME_CONFIG_MONGODB_ADMINUSERNAME: root
    #   ME_CONFIG_MONGODB_ADMINPASSWORD: example
# services:

#   mongo:
#     image: mongo:3.2
#     volumes:
#       - "mongodb-vol:/data/db"
#     container_name: mongodb
#     environment:
#         - MONGO_INITDB_ROOT_USERNAME=admin
#         - MONGO_INITDB_ROOT_PASSWORD=adminpass
#         - MONGO_INITDB_DATABASE=trellodb
#     ports:
#       - "27017:27017"
#     restart: always
#     command: mongod --auth

# volumes:
#   mongodb-vol:
#     external: true